\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vývoj AI v kontexte vyhľadávania}{2}{section.2}\protected@file@percent }
\newlabel{sec:vývoj-ai}{{2}{2}{Vývoj AI v kontexte vyhľadávania}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strojové učenie a jeho úloha v AI}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:strojové-učenie}{{2.1}{2}{Strojové učenie a jeho úloha v AI}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hlboké učenie v kontexte vyhľadávania}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:hlboké-učenie}{{2.2}{2}{Hlboké učenie v kontexte vyhľadávania}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chatboti a hlasoví asistenti ako súčasť AI v vyhľadávaní}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:chatboti-hlasoví-asistenti}{{2.3}{2}{Chatboti a hlasoví asistenti ako súčasť AI v vyhľadávaní}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vplyv AI na presnosť vyhľadávania}{2}{section.3}\protected@file@percent }
\newlabel{sec:vplyv-ai-presnost}{{3}{2}{Vplyv AI na presnosť vyhľadávania}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Personalizované vyhľadávanie a odporúčania}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:personalizovane-vyhledavanie}{{3.1}{2}{Personalizované vyhľadávanie a odporúčania}{subsection.3.1}{}}
\bibdata{literatura}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efektívnosť vyhľadávania v špecifických oblastiach}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:efektivnost-vyhledavani}{{3.2}{3}{Efektívnosť vyhľadávania v špecifických oblastiach}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI a rýchlejšie analyzovanie dát}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplikácie v medicíne}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vplyv na vedu a výskum}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bezpečnosť vyhľadávania s využitím AI}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detekcia spamu a phishingu}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boj proti dezinformáciám}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{3}{section.6}\protected@file@percent }
\newlabel{zaver}{{6}{3}{Záver}{section.6}{}}
\gdef \@abspage@last{3}
